<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Favicon2.jfif"/><title>Comment Section</title>
    <link rel="stylesheet" href="stylecmt.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div id="home">
        <a class="material-symbols-outlined" href="index.html" >home</a>
        <style>
            a{
                position: absolute;
                top: 0%;
                left: 50%;
                z-index: 99999;
                margin: 15px;
                cursor: pointer;
            }
            .material-symbols-outlined {
                cursor: pointer;
              font-variation-settings:
              'FILL' 1,
              'wght' 400,
              'GRAD' 0,
              'opsz' 48
            }
            </style>
    </div>
    <div class="container" id="container">
        <h2>Leave us a Comment.</h2>
        <form action="">
            <input type="text" id="User" placeholder="Username" required>
            <textarea placeholder="Add comment....." ></textarea>
            <div class="btn">
                <input id="comment" type="button" value="Comment">
                <button id="clear" >Cancel</button>
            </div>
            <input type="button" value="Email us instead" id="mailinstd"></input>
        </form>
    </div>
    <div id="mail" class="mail">
        <form onsubmit="{handleSubmit}">
            <input name="subject" type="text" class="subject" placeholder="Subject"/>
            <textarea name="body" placeholder="Body"></textarea>
            <input type="submit" value="Send" class="send"/>
            <span class="material-symbols-outlined" id="back">undo</span>
        </form>
    </div>
    <!--<div id="counter">
        <h1 id="counttxt" >0</h1>
      </div>-->
    <div id="comments">
        <p id="write" ></p>
    </div>
    <div id="ads">
        <script type="text/javascript">
            atOptions = {
                'key' : '696ee94289c926b5c4d1ea593755facf',
                'format' : 'iframe',
                'height' : 50,
                'width' : 320,
                'params' : {}
            };
            document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.highperformancedisplayformat.com/696ee94289c926b5c4d1ea593755facf/invoke.js"></scr' + 'ipt>');
        </script>
        <style>
            #ads{
                width: 320px;
                height: 50px;
                background-color: rgba(255, 255, 255, 0.2);
                backdrop-filter: blur(10px);
                position: absolute;
                top: 15vh;
            }
        </style>
    </div>
    <script src="scriptcmt.js"></script>
</body>
</html>
