<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updates</title>
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
   <div class="box">
       <h1>UPDATES</h1>
       <h4>Table of content<hr></h4>
       <a href="#timedy" >Time of day</a>
       <h5></h5>
       <p></p>
       <div id="timedy">dffffffhgd</div>
   </div>
   <button onclick="drkmode()" ><span class="material-symbols-outlined" id="theme">dark_mode</span></button>
   <span class="material-symbols-outlined">light_mode</span>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;1,600&family=Noto+Naskh+Arabic:wght@700&family=Oswald:wght@200&family=Square+Peg&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@700&family=Square+Peg&display=swap');
        body{
            background-image: linear-gradient(90deg, 	#800080, #4B0082); 
            color: #242424;
            place-items: center;
        }
        .darkmode{
            background-image: linear-gradient(90deg, #242424, rgba(36, 35, 35, 0.623));
            color: #fff;
        }
        .box{
            width: 900px;
            background-color: rgba(255, 255, 255, 0.473);
            backdrop-filter: 10px;
            box-shadow: rgb(0, 0, 0);
            border-radius: 65px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            margin-bottom: auto;
            display: block;
            top: 50%;
            padding: 20px;
            padding-left: 30px;
        }
        h1{
            text-align: center;
            text-decoration: underline #242424;
            color: #242424;
            font-family: Oswald;
        }
        p{
            font-size: 2.8rem;
            font-family: Square Peg;
        }
        h4{
            font-size: 2rem;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: underline #242424;
            color: #242424;
        }
        h5{
            font-size: 1.5rem;
            text-decoration: underline;
        }
        button{
            background-color: transparent;
            border: none;
        }
        button:hover{
            cursor: pointer;
        }
        /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 1px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #ffa600; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #98b300; 
}
.loading{
    width: auto;
}
        
    </style>
    <div class="loading"></div>
  <script>
      function drkmode() {
          let bdy = document.body;
          let icn = document.querySelector("button");
          bdy.classList.toggle("darkmode");
          document.getElementById("theme").src = ""
      }
  </script>  
</body>
</html>